.header {
  background-color: #eeeeee;
  margin: 0 100px;
  padding: 50px 5px;
  h2 {
    font-weight: normal;
  }
  .input_search {
    input {
      line-height: 20px;
      text-indent: 5px;
    }
    button {
      line-height: 20px;
    }
  }
}

.user_list {
  margin: 30px 100px;
  width: 100%;
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 250px;
      border: 1px solid rgb(211, 203, 203);
      border-radius: 4px;
      margin-bottom: 20px;
      a {
        display: block;
        display: flex;
        justify-content: center;
        margin: 20px 0;
        img {
          display: block;
          width: 100px;
          height: 100px;
        }
      }
      p {
        text-align: center;
        margin: 5px 0;
      }
    }
  }
}
